<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 05 19:42:42 PDT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Task.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Task</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Task object and functions</div>
</dd>
<dt><span class="member-name-link"><a href="../Task.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.Date,int,int)">Task(int, String, String, Date, int, int)</a></span> - Constructor for class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">Task constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Task.html#taskNameComparator">taskNameComparator</a></span> - Static variable in class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">the comparator for sort by name</div>
</dd>
<dt><span class="member-name-link"><a href="../Task.html#taskPriorityComparator">taskPriorityComparator</a></span> - Static variable in class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">the comparator for sort by priority</div>
</dd>
<dt><span class="member-name-link"><a href="../Task.html#taskProgressComparator">taskProgressComparator</a></span> - Static variable in class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">the comparator for sort by progress</div>
</dd>
<dt><a href="../TaskTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TaskTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Junit test of task</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#%3Cinit%3E()">TaskTest()</a></span> - Constructor for class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testAccount()">testAccount()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>
<div class="block">test account constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testCreate()">testCreate()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test create task</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testGetDueDate()">testGetDueDate()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testGetPassWord()">testGetPassWord()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testGetUserName()">testGetUserName()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>
<div class="block">test account setters and getters</div>
</dd>
<dt><span class="member-name-link"><a href="../FreemioIntegrationTest.html#testGroup1()">testGroup1()</a></span> - Method in class <a href="../FreemioIntegrationTest.html" title="class in &lt;Unnamed&gt;">FreemioIntegrationTest</a></dt>
<dd>
<div class="block">test group 1 
 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../FreemioIntegrationTest.html#testGroup2()">testGroup2()</a></span> - Method in class <a href="../FreemioIntegrationTest.html" title="class in &lt;Unnamed&gt;">FreemioIntegrationTest</a></dt>
<dd>
<div class="block">test group 2 
 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../FreemioIntegrationTest.html#testGroup3()">testGroup3()</a></span> - Method in class <a href="../FreemioIntegrationTest.html" title="class in &lt;Unnamed&gt;">FreemioIntegrationTest</a></dt>
<dd>
<div class="block">test group 3 
 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testMakeItDate()">testMakeItDate()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test parse the date in string to date object</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testMakeItTask()">testMakeItTask()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test parse the task in string to task object</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSearch()">testSearch()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test search task</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSetDescription()">testSetDescription()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSetname()">testSetname()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test task object setters and getters</div>
</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testSetPassWord()">testSetPassWord()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSetPriority()">testSetPriority()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSetProgress()">testSetProgress()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testSetUserName()">testSetUserName()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testSortTasks()">testSortTasks()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test sort task by name, priority and progress</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testTask()">testTask()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">Test task constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testToString()">testToString()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>
<div class="block">test parse the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="../TaskTest.html#testUpdate()">testUpdate()</a></span> - Method in class <a href="../TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></dt>
<dd>
<div class="block">test update task progress</div>
</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testValidateAccount()">testValidateAccount()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>
<div class="block">test validate account</div>
</dd>
<dt><span class="member-name-link"><a href="../AccountTest.html#testValidateUserName()">testValidateUserName()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>
<div class="block">test validate user name</div>
</dd>
<dt><span class="member-name-link"><a href="../Account.html#toString()">toString()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">parse the object to string</div>
</dd>
<dt><span class="member-name-link"><a href="../Task.html#toString()">toString()</a></span> - Method in class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">parse the object to string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
