<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 05 19:42:42 PDT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></div>
<div class="col-last even-row-color">
<div class="block">Account object and functions</div>
</div>
<div class="col-first odd-row-color"><a href="AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Junit test of account</div>
</div>
<div class="col-first even-row-color"><a href="app.html" title="class in &lt;Unnamed&gt;">app</a></div>
<div class="col-last even-row-color">
<div class="block">app starter</div>
</div>
<div class="col-first odd-row-color"><a href="appintro.html" title="class in &lt;Unnamed&gt;">appintro</a></div>
<div class="col-last odd-row-color">
<div class="block">getting input from user, also able to let user sign up and make them own txt file</div>
</div>
<div class="col-first even-row-color"><a href="creatpanel.html" title="class in &lt;Unnamed&gt;">creatpanel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="FreemioIntegrationTest.html" title="class in &lt;Unnamed&gt;">FreemioIntegrationTest</a></div>
<div class="col-last odd-row-color">
<div class="block">integration test top-down</div>
</div>
<div class="col-first even-row-color"><a href="grouppanel.html" title="class in &lt;Unnamed&gt;">grouppanel</a></div>
<div class="col-last even-row-color">
<div class="block">allow user able to group each task in the group with the name user given</div>
</div>
<div class="col-first odd-row-color"><a href="inapp.html" title="class in &lt;Unnamed&gt;">inapp</a></div>
<div class="col-last odd-row-color">
<div class="block">the main panel after user login</div>
</div>
<div class="col-first even-row-color"><a href="searchpanel.html" title="class in &lt;Unnamed&gt;">searchpanel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="showall.html" title="class in &lt;Unnamed&gt;">showall</a></div>
<div class="col-last odd-row-color">
<div class="block">panel showing all user's task</div>
</div>
<div class="col-first even-row-color"><a href="sortpanel.html" title="class in &lt;Unnamed&gt;">sortpanel</a></div>
<div class="col-last even-row-color">
<div class="block">sort all task in differnt ways</div>
</div>
<div class="col-first odd-row-color"><a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></div>
<div class="col-last odd-row-color">
<div class="block">Task object and functions</div>
</div>
<div class="col-first even-row-color"><a href="TaskTest.html" title="class in &lt;Unnamed&gt;">TaskTest</a></div>
<div class="col-last even-row-color">
<div class="block">Junit test of task</div>
</div>
<div class="col-first odd-row-color"><a href="updatepanel.html" title="class in &lt;Unnamed&gt;">updatepanel</a></div>
<div class="col-last odd-row-color">
<div class="block">panel update the task chosen by user</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
