<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed May 05 19:42:42 PDT 2021 -->
<title>Uses of Class Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="use: class: Task">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Task" class="title">Uses of Class<br>Task</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#taskNameComparator">taskNameComparator</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the comparator for sort by name</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#taskPriorityComparator">taskPriorityComparator</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">the comparator for sort by priority</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#taskProgressComparator">taskProgressComparator</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the comparator for sort by progress</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#makeItTask(java.lang.String%5B%5D)">makeItTask</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse the task in string to task object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#loadFromFile(java.io.File)">loadFromFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">load all tasks in file to an array list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#search(java.util.Scanner,java.lang.String)">search</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;reader,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchCond)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search task base the task name given by user input</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#sortByName(java.io.File)">sortByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort all the task by task name</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#sortByPriority(java.io.File)">sortByPriority</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sort all the task by task priority</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#sortByProgress(java.io.File)">sortByProgress</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort all the task by task progress</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
